<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14109" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="afe-vY-u44">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14088"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Navigation Controller-->
        <scene sceneID="2Q2-V6-c5l">
            <objects>
                <navigationController id="rK2-SL-mcz" sceneMemberID="viewController">
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="eWd-P7-dJe">
                        <rect key="frame" x="0.0" y="20" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="q74-I4-2My" kind="relationship" relationship="rootViewController" id="pZF-QO-D3t"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="e6j-0w-rVf" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="214" y="-1371"/>
        </scene>
        <!--Master View Controller-->
        <scene sceneID="Lf4-fN-DqP">
            <objects>
                <splitViewController id="afe-vY-u44" customClass="MasterViewController" sceneMemberID="viewController">
                    <connections>
                        <segue destination="rK2-SL-mcz" kind="relationship" relationship="masterViewController" id="s2T-9z-OT1"/>
                        <segue destination="S3j-Xh-UYc" kind="relationship" relationship="detailViewController" id="tue-mg-hg2"/>
                    </connections>
                </splitViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="4WI-j2-8pl" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-738" y="-1039"/>
        </scene>
        <!--Movie Detailed Information View Controller-->
        <scene sceneID="Ro3-Sb-D3F">
            <objects>
                <viewController id="S3j-Xh-UYc" customClass="MovieDetailedInformationViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="kzu-6d-Yly"/>
                        <viewControllerLayoutGuide type="bottom" id="Ppd-B3-lcz"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="GdP-vw-ZHZ">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="r27-Tc-ldo">
                                <rect key="frame" x="0.0" y="64" width="375" height="261"/>
                                <color key="backgroundColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            </imageView>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="SWR-Do-6jP">
                                <rect key="frame" x="16" y="174" width="119" height="140"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="119" id="0nD-kH-Rgo"/>
                                    <constraint firstAttribute="height" constant="140" id="2JW-Mb-Ghu"/>
                                </constraints>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" minimumFontSize="9" translatesAutoresizingMaskIntoConstraints="NO" id="YzD-ff-F4c">
                                <rect key="frame" x="143" y="264" width="216" height="21"/>
                                <color key="backgroundColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="21" id="Im9-Gu-5Pj"/>
                                    <constraint firstAttribute="width" constant="216" id="Wt4-jM-Dmv"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="deviceRGB"/>
                                <color key="highlightedColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="YUg-Nl-39k">
                                <rect key="frame" x="143" y="292" width="83" height="21"/>
                                <color key="backgroundColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="21" id="3NU-uj-SgL"/>
                                    <constraint firstAttribute="width" constant="83" id="Ygd-ae-ftA"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="deviceRGB"/>
                                <color key="highlightedColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="cx0-qg-B6J">
                                <rect key="frame" x="234" y="292" width="125" height="21"/>
                                <color key="backgroundColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="21" id="b8b-CQ-iKv"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="deviceRGB"/>
                                <color key="highlightedColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="MJh-gi-V4C">
                                <rect key="frame" x="16" y="346" width="343" height="17"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="deviceRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="ZrE-Gg-cAU" userLabel="centerView">
                                <rect key="frame" x="187" y="333" width="1" height="1"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="1" id="Jb0-zc-jfi"/>
                                    <constraint firstAttribute="height" constant="1" id="XE5-Ei-X84"/>
                                </constraints>
                            </view>
                        </subviews>
                        <color key="backgroundColor" red="0.192566663" green="0.356919229" blue="0.35436016320000002" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="r27-Tc-ldo" firstAttribute="centerX" secondItem="GdP-vw-ZHZ" secondAttribute="centerX" id="24b-Ia-RTU"/>
                            <constraint firstItem="r27-Tc-ldo" firstAttribute="top" secondItem="kzu-6d-Yly" secondAttribute="bottom" id="9Go-XH-wey"/>
                            <constraint firstItem="MJh-gi-V4C" firstAttribute="top" secondItem="r27-Tc-ldo" secondAttribute="bottom" constant="21" id="Gh3-Dd-5js"/>
                            <constraint firstAttribute="trailing" secondItem="cx0-qg-B6J" secondAttribute="trailing" constant="16" id="I7K-E1-Nm3"/>
                            <constraint firstItem="ZrE-Gg-cAU" firstAttribute="top" secondItem="r27-Tc-ldo" secondAttribute="bottom" constant="8" id="IDL-xu-Ypr"/>
                            <constraint firstItem="YUg-Nl-39k" firstAttribute="bottom" secondItem="SWR-Do-6jP" secondAttribute="bottom" constant="-1" id="IiL-dF-wuj"/>
                            <constraint firstItem="YzD-ff-F4c" firstAttribute="leading" secondItem="SWR-Do-6jP" secondAttribute="trailing" constant="8" id="KA5-Ma-hXY"/>
                            <constraint firstItem="SWR-Do-6jP" firstAttribute="leading" secondItem="GdP-vw-ZHZ" secondAttribute="leading" constant="16" id="T0W-vv-Ghy"/>
                            <constraint firstItem="ZrE-Gg-cAU" firstAttribute="centerY" secondItem="GdP-vw-ZHZ" secondAttribute="centerY" id="U6f-NQ-9gc"/>
                            <constraint firstAttribute="trailing" secondItem="YzD-ff-F4c" secondAttribute="trailing" constant="16" id="XdD-rR-hTR"/>
                            <constraint firstItem="MJh-gi-V4C" firstAttribute="leading" secondItem="GdP-vw-ZHZ" secondAttribute="leading" constant="16" id="ZvY-vI-NZW"/>
                            <constraint firstItem="r27-Tc-ldo" firstAttribute="width" secondItem="GdP-vw-ZHZ" secondAttribute="width" id="cjq-b1-D5N"/>
                            <constraint firstItem="YUg-Nl-39k" firstAttribute="top" secondItem="YzD-ff-F4c" secondAttribute="bottom" constant="7" id="iwt-Nd-dPE"/>
                            <constraint firstItem="cx0-qg-B6J" firstAttribute="bottom" secondItem="SWR-Do-6jP" secondAttribute="bottom" constant="-1" id="jaf-Ba-2r3"/>
                            <constraint firstItem="cx0-qg-B6J" firstAttribute="leading" secondItem="YUg-Nl-39k" secondAttribute="trailing" constant="8" id="lZ4-EC-keK"/>
                            <constraint firstItem="YUg-Nl-39k" firstAttribute="leading" secondItem="SWR-Do-6jP" secondAttribute="trailing" constant="8" id="qbh-6g-Ig9"/>
                            <constraint firstItem="SWR-Do-6jP" firstAttribute="bottom" secondItem="r27-Tc-ldo" secondAttribute="bottom" constant="-11" id="uw7-TW-tQD"/>
                            <constraint firstItem="ZrE-Gg-cAU" firstAttribute="centerX" secondItem="GdP-vw-ZHZ" secondAttribute="centerX" id="wY6-bD-uN8"/>
                            <constraint firstAttribute="trailing" secondItem="MJh-gi-V4C" secondAttribute="trailing" constant="16" id="x8s-NC-qhM"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="backdrop" destination="r27-Tc-ldo" id="3uX-n5-Wdh"/>
                        <outlet property="cover" destination="SWR-Do-6jP" id="AvH-by-c4i"/>
                        <outlet property="longTitle" destination="YzD-ff-F4c" id="fpe-Cg-QyO"/>
                        <outlet property="rating" destination="cx0-qg-B6J" id="Mmz-YC-F6y"/>
                        <outlet property="summary" destination="MJh-gi-V4C" id="BaP-bC-7t5"/>
                        <outlet property="year" destination="YUg-Nl-39k" id="lCJ-LK-DFN"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="91w-0S-oBE" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="213.59999999999999" y="-681.40929535232385"/>
        </scene>
        <!--Movie Basic Information Table View Controller-->
        <scene sceneID="cOe-5N-WSC">
            <objects>
                <tableViewController id="q74-I4-2My" customClass="MovieBasicInformationTableViewController" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" id="Jje-lt-6BN">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="cell" rowHeight="114" id="qFr-99-hTb" customClass="MovieBasicInformationTableViewCell">
                                <rect key="frame" x="0.0" y="28" width="375" height="114"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="qFr-99-hTb" id="4tg-At-jql">
                                    <rect key="frame" x="0.0" y="0.0" width="375" height="113.5"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <imageView userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="jZP-t0-GQP">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="113.5"/>
                                        </imageView>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="44U-Rh-e4F">
                                            <rect key="frame" x="16" y="77" width="343" height="12"/>
                                            <color key="backgroundColor" red="0.192566663" green="0.356919229" blue="0.35436016320000002" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                            <constraints>
                                                <constraint firstAttribute="height" constant="12" id="0Zs-Kq-g2Q"/>
                                            </constraints>
                                            <fontDescription key="fontDescription" type="system" pointSize="10"/>
                                            <color key="textColor" name="controlBackgroundColor" catalog="System" colorSpace="catalog"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="kut-Pv-4NQ">
                                            <rect key="frame" x="16" y="91" width="343" height="12"/>
                                            <color key="backgroundColor" red="0.192566663" green="0.356919229" blue="0.35436016320000002" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                            <constraints>
                                                <constraint firstAttribute="height" constant="12" id="rCS-yg-zmY"/>
                                            </constraints>
                                            <fontDescription key="fontDescription" type="system" pointSize="10"/>
                                            <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="deviceRGB"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                    <constraints>
                                        <constraint firstItem="jZP-t0-GQP" firstAttribute="width" secondItem="4tg-At-jql" secondAttribute="width" id="HJg-KC-773"/>
                                        <constraint firstItem="44U-Rh-e4F" firstAttribute="leading" secondItem="4tg-At-jql" secondAttribute="leading" constant="16" id="P5L-Je-ZBy"/>
                                        <constraint firstItem="jZP-t0-GQP" firstAttribute="centerX" secondItem="4tg-At-jql" secondAttribute="centerX" id="RRA-Xo-S0G"/>
                                        <constraint firstAttribute="trailing" secondItem="kut-Pv-4NQ" secondAttribute="trailing" constant="16" id="RzC-N6-5aa"/>
                                        <constraint firstItem="kut-Pv-4NQ" firstAttribute="leading" secondItem="4tg-At-jql" secondAttribute="leading" constant="16" id="V4k-9J-fof"/>
                                        <constraint firstItem="jZP-t0-GQP" firstAttribute="centerY" secondItem="4tg-At-jql" secondAttribute="centerY" id="nz9-rA-HMk"/>
                                        <constraint firstItem="kut-Pv-4NQ" firstAttribute="top" secondItem="44U-Rh-e4F" secondAttribute="bottom" constant="2" id="oVY-F2-0vF"/>
                                        <constraint firstItem="jZP-t0-GQP" firstAttribute="height" secondItem="4tg-At-jql" secondAttribute="height" id="sZY-eA-OM3"/>
                                        <constraint firstItem="kut-Pv-4NQ" firstAttribute="bottom" secondItem="jZP-t0-GQP" secondAttribute="bottom" constant="-10.5" id="t6X-Cn-OtV"/>
                                        <constraint firstAttribute="trailing" secondItem="44U-Rh-e4F" secondAttribute="trailing" constant="16" id="uqo-SW-UvF"/>
                                    </constraints>
                                </tableViewCellContentView>
                                <connections>
                                    <outlet property="backdrop" destination="jZP-t0-GQP" id="e1C-di-6DY"/>
                                    <outlet property="title" destination="44U-Rh-e4F" id="InP-O4-wPb"/>
                                    <outlet property="year" destination="kut-Pv-4NQ" id="drM-oJ-8LJ"/>
                                </connections>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="q74-I4-2My" id="neS-gv-vm2"/>
                            <outlet property="delegate" destination="q74-I4-2My" id="Vlz-JJ-Oxb"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" id="Pz1-Me-Yr9"/>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Hk1-qP-K3k" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1138" y="-1371"/>
        </scene>
    </scenes>
</document>
